<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <a href="../index.html"><input type="submit" value="Voltar"></a>
    <!-- Menu -->
    <table width="80%" align="center" cellspacing="0" border="0" >
        <table align="center" width="80%" height="5%">
            <tr width="80%">
                <td align="left" width="75%">
                    <a href="home.html">
                    <img src="imagens/logo.png"alt="log" width="150">
                </a>
                </td>
                <td align="right">                          
                        <a href="home.html" style="margin-right: 10px; text-decoration: none;">Home</a>
                        <a href="quem-somos.html" style="margin-right: 10px; text-decoration: none;">Quem Somos</a>
                        <a href="#" style="margin-right: 10px; text-decoration: none;">Contato</a>
                    
                </td>
            </tr>
        </table>
        <!-- Menu -->
        <br><br>

        <table align="center" cellspacing="0" border="0">
            <tr align="center" width="80%">
                <td align="center" width="80%">                   
                    <img src="imagens/contato.png" width="95%" alt="">
                </td>
            </tr>
        </table>
       <br><br>
       

        <!--Imagem Principal-->
        <table align="center" cellspacing="0" border="0">
            <form action="">    

            <tr align="center" width="80%">
                <td align="center" width="100%">                   
                    <input type="text" placeholder="Insira o seu nome" size="100%">
                </td>
            </tr>
        </table>
            <br><br>
        <table align="center" cellspacing="0" border="0">
            <tr align="center" width="80%">
                <td align="center" width="100%">                   
                    <input type="email" placeholder="Insira o seu email" size="100%">
                </td>
            </tr>
        </table>
            <br><br>

            <table align="center" cellspacing="0" border="0">
            <tr align="center" width="80%">
                <td align="center" width="100%">                   
                    <textarea name="mensagem" id="" cols="100%" rows="10" placeholder="Insira sua mensagem"></textarea>
                </td>
            </tr>
            </table> 
            <br><br>
               
            <table align="center" cellspacing="0" border="0" style="background-color: rgb(61, 214, 22);">
            <tr align="center" width="80%" style="background-color: chocolate;">
                <td align="center" width="100%" size="100%" style="background-color: rgb(243, 20, 87);">                   
                    <input style="background-color: rgb(3, 248, 248);" type="submit"  name="Enviar" value="Enviar" id="">
                </td>
            </tr>
        </table> 
            <br><br>
       
        </form>
        <br><br><br><br>
                   
    


        <!-- Rodapé -->
        <table align="center">
            <tr>
                <td>
                    <br><br>
            <span>Todos os direitos reservados©</span> 
                </td>
            </tr>
        </table>
        <!-- Fim Rodapé -->
    </table>
</body>
</html>